<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>张嘉睿的主页</title>
	</head>
	
	<body>
	
		<div id="header">
			<div id="selects">
				<ul id="menu">
					<li><a href="index.html">MAIN</a></li>
					<li><a href="articles.html">ARTICLES</a></li>
					<li><a href="aboutme.html">ABOUT ME</a></li>
				</ul>
			</div>
			<h1>张嘉睿的主页</h1>
		</div>
		
		<div id="container">
		
			<h2>个人简介</h2>
			
			<div id="card">
				<img src="photo.jpg">
				<div id="data">
					<h3> ZHANG JIARUI </h3>
						<p> 姓名：张嘉睿 </p>
						<p> 生日：1999年6月12日</p>
						<p> 微信：jiaruizhang1999</p>
						<p> 邮箱：zhang-jr17@mails.tsinghua.edu.cn</p>
						<p> 爱好：美食</p>
					<div id="more info">
						<p id="more"> <a href="aboutme.html">MORE</a></p>
					</div>
				</div>
			 </div>
			 
			 <h2> 我的文章 </h2>
			 
			 <div id="sheet">
				<div id="article">
					<h3><a href="article1.html">初识前端</a></h3>
					<p> 2019-07-01</p>
				
				</div>
					<p id="more"> <a href="articles.html">MORE</a></p>
			 </div>
		</div>
		
		<div id="footer">
			<p id="copyright"> CopyRight © 2019 Zhang Jiarui</p>
		</div>
		
		
	</body>
	
</html>

<style>

*{
	margin:0;
	paddle:0;
	font-family:Arial,'Times New Roman','Microsoft Yahei',SimHei; 
}

body{
	text-align:center;
	font-size:20px;
}

#header{
	width:100%;
	background-image:url("sakura.jpg");
	background-size:cover;
}

#selects{
	text-align:left;
}

#menu{
	padding:20px;
}

#menu li{
	display:inline;
	margin:10px;
}

#menu li a{
	text-decoration:none;
	color:#FFF;
}

#menu li a:hover{
	color:#CCC;
}

#header h1{
	color:#FFFFFF;
	font-family:"华文行楷",SimHei;
	font-size:40px;
	font-weight:normal;
	padding:50px;
}

#container{
	background-color:#FFFFFF;
	margin: 10px;
}

#card{
	display:flex;
	align-items:center;	
	flex-direction:row;
	text-align:left;
	font-size:15px;
	margin:2em;
	border-bottom :2px dashed #888;
}

#card img{
	padding:10px;
	width:40%;
}

#data{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	text-align:left;
	width:50%;
	color:#333;
	margin: 5px;
	
}

#data p{
	margin:5px;
}

#sheet{
	display:flex;
	align-items: left;
	flex-direction:column;
	text-align:left;
	margin:2em;
}

#article{
	display:flex;
	flex-direction:row;
	align-items: center;	
	justify-content:space-between;
	border-bottom: 2px dashed #888;
	margin: 5px;
	width:100%;
}

#article h3 a{
	text-decoration:none;
	color:#0177DB;
}

#article h3 a:hover{
	color:#808;
}

#article p{
	font-size: 15px;
}

#footer{
	border-top: 1px solid #808080;
	width:100%;
}

#more{
	font-size:15px;
	text-align:right;
	padding: 2px;
	width:100%;
}

#more a{
	text-decoration:none;
	color:#0177DB;
}

#more a:hover{
	color:#808;
}

#copyright{
	color:#808080;
	padding: 20px;
	font-size:10px;
}

</style>